* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}



/* Solution */

/*
ul {
  list-style-type: none;
}
/* 
.header {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;

}


ul {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
} */

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;

}

ul {
  list-style-type: none;
}

.nav > ul {
  display: grid;
  grid-template-columns: 0.33fr 0.34fr 0.33fr;
}

.menu > ul {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  /* grid-template-columns: repeat(4, 0.25fr); */
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300, 1fr));
  gap: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}


.article > .card {
  height: 200px;
}


.footer {
  grid-column-start: 1;
  grid-column-end: 6;
}

.header {
  grid-column-start: 1;
  grid-column-end: 6;
}


.nav { 
  grid-column-start: 2;
  grid-column-end: 6;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 5;
  display: grid;
  gap: 50px;
}

.menu {
  align-self: center;
}

.side-content, .photo {
  display: grid; 
  align-items: center;
}